
漫画のタイトル title
サブタイトル subtitle
漫画の作者名 writer
制作会社 production
企画 plan
協力 cooperation
サイト site
URL url


リンク先のURL
公開元のサイト名事業名等（依存症の理解を深めるための普及啓発事業とか）
公開元の大元（大学名とか厚生労働省とか）
ジャンル（依存症とかxxハラスメントとか)x5


"依存症","薬物乱用","安全対策・労災","健康","医療","メンタルヘルス","精神障がい","身体障がい","制度","法律","マナー","技術","学校",
"小学生向け","中学生向け","高校生向け","大学生向け","社会人向け","食育","衛生","子育て","防災・防犯","産業","雇用",
"インフラ","地域振興","歴史","交通","行政","いじめ","高齢者","IT(情報技術)","ハラスメント","年金"


[ジャンルテーブル] idふる
依存症
薬物乱用
安全対策・労災
健康
医療
メンタルヘルス
精神障害
身体障害
制度
法律
マナー
技術
学校
小学生向け
中学生向け
高校生向け
大学生向け
社会人向け
食育
衛生
子育て
防災・防犯
産業
雇用
インフラ
地域振興
歴史
交通
行政
いじめ
高齢者
IT(情報技術)
ハラスメント
年金

      <div className="alert alert-primary text-center">
        <h5 className="mb-4">{message}</h5>
        <table className="table bg-white text-left">
          <thead>
            <tr>
              <th>ID</th>
              <th>タイトル</th>
              <th>サブタイトル</th>
              <th>作者</th>
              <th>制作会社</th>
              <th>企画</th>
              <th>協力</th>
              <th>サイト名</th>
              <th>URL</th>
              <th>発行日</th>
              <th>ジャンル</th>
            </tr>
          </thead>
          <tbody>
            {data}
          </tbody>
        </table>
      </div>


      